# mock-company-webapp

./: Jenkinsfile  README.md  build.gradle
.github/workflows/: workflow.yml
src/main/java/com/mockcompany/webapp/controller/: ReportController.java  SearchController.java
src/main/java/com/mockcompany/webapp/service/: SearchService.java  SearchServiceTest.java
